description = A quest-filled adventure
disallowed_mapgens = v5, v6, v7, valleys, carpathian, fractal, flat
disallowed_mapgen_settings = seed
allowed_mapgens = singlenode
disabled_settings = enable_server, !enable_damage, creative_mode
author = Mark Wiemer
# single quote is not a special character in this context, VS Code is just dumb
name = Lantern's Flame 
